[25-Feb-2022 19:58:51 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1063272448 bytes) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/4b1a534811e1c2d08c7d545ff27537f96d2d10b8.php on line 49
[25-Feb-2022 19:59:20 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1063272448 bytes) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/4b1a534811e1c2d08c7d545ff27537f96d2d10b8.php on line 49
[25-Feb-2022 19:59:52 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1063272448 bytes) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/4b1a534811e1c2d08c7d545ff27537f96d2d10b8.php on line 52
[25-Feb-2022 20:00:53 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1067466752 bytes) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/4b1a534811e1c2d08c7d545ff27537f96d2d10b8.php on line 52
[06-Mar-2022 16:05:26 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendFormController.php on line 201
[06-Mar-2022 16:06:20 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendFormController.php on line 201
[06-Mar-2022 16:06:43 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendFormController.php on line 201
[06-Mar-2022 16:07:12 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendFormController.php on line 201
[07-Mar-2022 06:59:33 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/50bfc2761e3e5ec367a62ae0990adc2eca343e88.php on line 365
[07-Mar-2022 07:00:48 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/50bfc2761e3e5ec367a62ae0990adc2eca343e88.php on line 365
[07-Mar-2022 07:01:19 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/hbarmqwo/rexoit.com/@core/storage/framework/views/50bfc2761e3e5ec367a62ae0990adc2eca343e88.php on line 365
[08-May-2022 15:05:52 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendController.php on line 6
[08-May-2022 15:10:56 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendController.php on line 6
[08-May-2022 15:10:58 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendController.php on line 6
[08-May-2022 15:11:00 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/hbarmqwo/rexoit.com/@core/app/Http/Controllers/FrontendController.php on line 6
